<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"

    android:layout_height="match_parent"

    android:orientation="vertical"

    android:background="#ffffff"

    tools:context=".Login">







    <LinearLayout

        android:gravity="center"

        android:paddingTop="5dp"

        android:layout_width="match_parent"

        android:layout_height="200dp"

        android:layout_marginTop="25dp"

        android:layout_marginBottom="25dp">


        <ImageView

            android:id="@+id/imageView"

            android:layout_width="130dp"

            android:layout_height="130dp"

            android:src="@drawable/logo" />

    </LinearLayout>




    <LinearLayout

        android:paddingTop="5dp"

        android:gravity="center"

        android:layout_width="match_parent"

        android:layout_height="wrap_content">

        <EditText

            android:id="@+id/id"

            android:layout_width="200dp"

            android:layout_height="wrap_content"

            android:hint="Student Number"

            android:textSize="20dp"

            android:inputType="number"/>

    </LinearLayout>




    <LinearLayout

        android:paddingBottom="10dp"

        android:gravity="center"

        android:layout_width="match_parent"

        android:layout_height="wrap_content">

        <EditText

            android:id="@+id/pass"

            android:layout_width="200dp"

            android:layout_height="wrap_content"

            android:inputType="textPassword"

            android:hint="PassWord"

            android:textSize="20dp"/>

    </LinearLayout>




    <LinearLayout

        android:gravity="center"

        android:layout_width="match_parent"

        android:layout_height="wrap_content">


        <Button

            android:id="@+id/login"

            android:layout_width="150dp"

            android:layout_height="40dp"

            android:background="#ededed"

            android:onClick="login"



            android:text="Login"
            android:textColor="#DD000000" />

    </LinearLayout>




    <LinearLayout

        android:paddingTop="15dp"

        android:gravity="center"

        android:layout_width="match_parent"

        android:layout_height="wrap_content">


        <Button

            android:id="@+id/member"

            android:layout_width="150dp"

            android:layout_height="40dp"

            android:background="#ededed"


            android:onClick="member"


            android:text="Member"

            />







    </LinearLayout>

    <LinearLayout

        android:layout_gravity="bottom"

        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:gravity="center">

        <ImageView


            android:id="@+id/bottomlogo"

            android:layout_width="280dp"

            android:layout_height="280dp"

            android:padding="0sp"


            android:src="@drawable/botm" />







    </LinearLayout>

</LinearLayout>
