<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:orientation="vertical"

    android:layout_width="match_parent"

    android:layout_height="match_parent"

    android:background="#ffffff">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="Welcome to liter \n Please with as a member." />
    </LinearLayout>

    <TableLayout

        android:layout_width="wrap_content"

        android:layout_height="wrap_content"
        android:layout_gravity="center"
        >

        <TableRow

            android:layout_width="match_parent"
            android:gravity="center_horizontal">

            <TextView

                android:layout_height="100dp"

                android:gravity="center"

                android:text="MAKING PROFILE"

                android:textSize="20dp" />


        </TableRow>



        <TableRow

            android:gravity="center_horizontal">

            <TextView


                android:text="NAME"
                android:textSize="20dp" />

            <EditText

                android:id="@+id/name"

                android:layout_width="150dp"
                android:inputType="text"
                android:textSize="15dp" />

        </TableRow>

        <TableRow

            android:gravity="center_horizontal">

            <TextView

                android:text="AGE"
                android:textSize="20dp" />

            <EditText

                android:id="@+id/age"

                android:layout_width="150dp"

                android:inputType="number"
                android:textSize="15dp" />


        </TableRow>


        <TableRow

            android:gravity="center_horizontal">

            <TextView

                android:text="HEIGHT"
                android:textSize="20dp" />

            <EditText

                android:id="@+id/height"

                android:layout_width="150dp"

                android:inputType="number"
                android:textSize="15dp" />


        </TableRow>

        <TableRow

        android:gravity="center_horizontal">

            <TextView

                android:text="WEIGHT"
                android:textSize="20dp" />

            <EditText

                android:id="@+id/weight"

                android:layout_width="150dp"

                android:inputType="text"
                android:textSize="15dp" />


    </TableRow>

        <TableRow

            android:gravity="center_horizontal">

            <Button

                android:id="@+id/join"

                android:layout_height="wrap_content"

                android:background="@color/colorPrimary"

                android:onClick="join"

                android:padding="0sp"

                android:scaleType="centerCrop"

                android:text="NEXT STEP"

                android:textColor="#FFFFFF" />




        </TableRow>

    </TableLayout>

    <LinearLayout

        android:gravity="center_horizontal"

        android:layout_width="match_parent"

        android:layout_height="wrap_content">



    </LinearLayout>

    <LinearLayout

        android:layout_marginBottom="0dp"

        android:orientation="vertical"

        android:layout_width="match_parent"

        android:layout_height="wrap_content"

        android:layout_gravity="center_horizontal"

        android:layout_marginTop="80dp">

        <TextView
            android:id="@+id/textView"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="By clicking 'Sign Up' you agree to the Terms of \n Use and Policy" />


    </LinearLayout>

</LinearLayout>


